
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/fire_00
  rotate: false
  xy: 905, 841
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_01
  rotate: false
  xy: 905, 660
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_02
  rotate: false
  xy: 905, 660
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_03
  rotate: false
  xy: 905, 479
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_04
  rotate: false
  xy: 905, 298
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_05
  rotate: true
  xy: 556, 214
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_06
  rotate: false
  xy: 680, 33
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 213
  size: 552, 378
  orig: 552, 378
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 2, 6
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
daixanh
  rotate: false
  xy: 2, 58
  size: 676, 153
  orig: 676, 153
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 97, 27
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 556, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oo
  rotate: false
  xy: 994, 275
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
rauhead
  rotate: false
  xy: 808, 336
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
raumui
  rotate: true
  xy: 598, 551
  size: 469, 132
  orig: 469, 132
  offset: 0, 0
  index: -1
scatch
  rotate: false
  xy: 556, 333
  size: 170, 216
  orig: 170, 216
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 593
  size: 594, 427
  orig: 594, 427
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 728, 401
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
text1
  rotate: true
  xy: 732, 528
  size: 492, 91
  orig: 492, 91
  offset: 0, 0
  index: -1
text_
  rotate: true
  xy: 825, 435
  size: 585, 78
  orig: 585, 78
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 799, 33
  size: 193, 263
  orig: 193, 263
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/fire_07
  rotate: false
  xy: 2, 493
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_08
  rotate: true
  xy: 293, 904
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_09
  rotate: false
  xy: 2, 312
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_10
  rotate: true
  xy: 474, 904
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_11
  rotate: true
  xy: 474, 904
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_12
  rotate: false
  xy: 2, 131
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_13
  rotate: true
  xy: 655, 904
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_14
  rotate: true
  xy: 836, 904
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_15
  rotate: true
  xy: 491, 785
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_16
  rotate: true
  xy: 672, 785
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_17
  rotate: false
  xy: 121, 493
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_18
  rotate: false
  xy: 121, 312
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_19
  rotate: false
  xy: 121, 131
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_20
  rotate: false
  xy: 121, 131
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_21
  rotate: true
  xy: 117, 12
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_22
  rotate: true
  xy: 298, 691
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_23
  rotate: true
  xy: 479, 666
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_24
  rotate: true
  xy: 660, 666
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_25
  rotate: true
  xy: 841, 654
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_26
  rotate: false
  xy: 240, 510
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_27
  rotate: false
  xy: 359, 510
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_28
  rotate: false
  xy: 240, 329
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
00/fire_29
  rotate: false
  xy: 240, 329
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_00
  rotate: false
  xy: 240, 148
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_01
  rotate: false
  xy: 240, 148
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_02
  rotate: false
  xy: 359, 329
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_03
  rotate: false
  xy: 359, 148
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_04
  rotate: false
  xy: 478, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_05
  rotate: false
  xy: 478, 304
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_06
  rotate: false
  xy: 478, 304
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_07
  rotate: false
  xy: 597, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_09
  rotate: false
  xy: 597, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_10
  rotate: false
  xy: 597, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_11
  rotate: false
  xy: 597, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_13
  rotate: false
  xy: 597, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_08
  rotate: false
  xy: 597, 304
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_12
  rotate: true
  xy: 478, 185
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
01/set_14
  rotate: false
  xy: 716, 485
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 835, 539
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
cangtay
  rotate: true
  xy: 716, 351
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
chanphai
  rotate: false
  xy: 835, 450
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 834
  size: 143, 187
  orig: 143, 187
  offset: 0, 0
  index: -1
rau2
  rotate: false
  xy: 835, 363
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
sung
  rotate: false
  xy: 147, 867
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
text3
  rotate: false
  xy: 293, 810
  size: 196, 92
  orig: 196, 92
  offset: 0, 0
  index: -1
toc1
  rotate: true
  xy: 2, 2
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
toc2
  rotate: true
  xy: 2, 674
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
toc4
  rotate: false
  xy: 853, 773
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
