
skeleton.png
size: 232,976
format: RGBA8888
filter: Linear,Linear
repeat: none
10co
  rotate: true
  xy: 2, 226
  size: 99, 102
  orig: 100, 102
  offset: 1, 0
  index: -1
1l
  rotate: false
  xy: 2, 327
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
Layer 268
  rotate: false
  xy: 106, 214
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 131, 303
  size: 98, 111
  orig: 99, 112
  offset: 1, 1
  index: -1
aa
  rotate: false
  xy: 2, 416
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
biich
  rotate: true
  xy: 118, 4
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 113, 43
  size: 84, 85
  orig: 98, 98
  offset: 6, 6
  index: -1
jco
  rotate: true
  xy: 113, 129
  size: 83, 95
  orig: 84, 96
  offset: 1, 1
  index: -1
kco
  rotate: true
  xy: 2, 122
  size: 90, 109
  orig: 91, 110
  offset: 1, 1
  index: -1
khung
  rotate: false
  xy: 2, 759
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
qco
  rotate: true
  xy: 2, 51
  size: 69, 94
  orig: 70, 95
  offset: 1, 1
  index: -1
rec
  rotate: true
  xy: 2, 552
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 2
  size: 114, 39
  orig: 114, 40
  offset: 0, 0
  index: -1
