info face="D:\Tham\WHOT - Game Rule\font_better-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\font_better-export.png"
chars count=74
char id=33 x=315 y=214 width=16 height=37 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=89 y=231 width=26 height=20 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="""
char id=35 x=120 y=74 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=248 y=74 width=28 height=45 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=48 height=36 xoffset=0 yoffset=44 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=0 y=111 width=40 height=36 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=172 y=82 width=14 height=20 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=298 y=170 width=20 height=43 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=298 y=126 width=20 height=43 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=125 y=45 width=25 height=24 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=188 y=156 width=28 height=28 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=155 y=82 width=16 height=19 xoffset=0 yoffset=67 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=211 y=230 width=16 height=12 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=137 y=240 width=15 height=14 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=276 y=0 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=188 y=82 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=249 y=195 width=25 height=36 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=219 y=156 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=248 y=37 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=187 y=185 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=189 y=37 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=188 y=119 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=249 y=120 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=193 y=0 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=219 y=193 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=278 y=126 width=15 height=30 xoffset=0 yoffset=50 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=298 y=214 width=16 height=36 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=153 y=223 width=28 height=29 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=32 y=231 width=28 height=24 xoffset=0 yoffset=50 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=182 y=223 width=28 height=29 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=249 y=157 width=25 height=37 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=49 y=37 width=38 height=36 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=0 y=148 width=39 height=36 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=118 y=111 width=35 height=36 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=160 y=0 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=80 y=120 width=37 height=36 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=223 y=0 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=219 y=74 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=117 y=157 width=35 height=45 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=89 y=0 width=35 height=36 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=300 y=44 width=16 height=36 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=275 y=157 width=22 height=45 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=80 y=157 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=218 y=119 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=74 width=42 height=36 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=80 y=194 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=40 y=193 width=39 height=36 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="O"
char id=80 x=154 y=111 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=43 y=74 width=39 height=45 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="Q"
char id=82 x=117 y=203 width=35 height=36 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=219 y=37 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=153 y=185 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=153 y=148 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=50 y=0 width=38 height=36 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=49 height=36 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=88 y=37 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=83 y=74 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=155 y=45 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="Z"
char id=204 x=278 y=81 width=20 height=44 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0 letter="Ì"
char id=192 x=40 y=148 width=39 height=44 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="À"
char id=193 x=0 y=185 width=39 height=44 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="Á"
char id=217 x=125 y=0 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="Ù"
char id=91 x=299 y=81 width=18 height=43 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=252 y=0 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=300 y=0 width=18 height=43 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=41 y=120 width=29 height=27 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="^"
char id=95 x=0 y=240 width=31 height=12 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="_"
char id=96 x=116 y=240 width=20 height=12 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="`"
char id=123 x=277 y=37 width=22 height=43 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=318 y=44 width=12 height=48 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=275 y=203 width=22 height=43 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=61 y=231 width=27 height=16 xoffset=0 yoffset=54 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
