info face="E:\Z.Nigeria\font_black-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\Z.Nigeria\font_black-export.png"
chars count=18
char id=48 x=188 y=0 width=33 height=52 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=452 y=0 width=30 height=52 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=290 y=0 width=32 height=52 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=323 y=0 width=32 height=52 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=118 y=0 width=35 height=52 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=389 y=0 width=31 height=52 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=256 y=0 width=33 height=52 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=356 y=0 width=32 height=52 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=154 y=0 width=33 height=52 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=222 y=0 width=33 height=52 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=483 y=32 width=17 height=24 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=483 y=0 width=18 height=31 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter=","
char id=75 x=45 y=0 width=36 height=52 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=44 height=52 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="M"
char id=76 x=421 y=0 width=30 height=52 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="L"
char id=66 x=82 y=0 width=35 height=52 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
