info face="D:\Tham\WHOT - Game Rule\font_xanh-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\font_xanh-export.png"
chars count=74
char id=33 x=228 y=0 width=9 height=24 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=67 y=28 width=14 height=14 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=118 y=50 width=17 height=22 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=136 y=75 width=16 height=29 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=28 y=33 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=81 y=100 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=192 y=0 width=9 height=14 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=227 y=54 width=10 height=26 xoffset=0 yoffset=55 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=216 y=101 width=10 height=26 xoffset=0 yoffset=55 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=176 y=0 width=15 height=16 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=187 y=17 width=14 height=17 xoffset=0 yoffset=61 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=216 y=85 width=10 height=15 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=58 y=114 width=13 height=11 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=227 y=81 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=202 y=27 width=13 height=26 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=89 y=0 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=170 y=100 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=153 y=50 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=142 y=0 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=48 y=25 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=170 y=75 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=159 y=0 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=170 y=25 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=153 y=75 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=100 y=50 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=227 y=93 width=9 height=20 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=228 y=25 width=9 height=24 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=136 y=105 width=15 height=17 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=82 y=53 width=15 height=15 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter="="
char id=62 x=42 y=108 width=15 height=17 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=201 y=65 width=14 height=24 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=30 height=32 xoffset=0 yoffset=54 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=22 y=58 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=82 y=28 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=153 y=100 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=51 y=0 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=136 y=50 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=153 y=25 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=118 y=73 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=100 y=75 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=237 y=81 width=9 height=24 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=186 y=92 width=14 height=24 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=118 y=98 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=170 y=50 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=58 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=63 y=50 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=118 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=107 y=0 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=70 y=0 width=18 height=27 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=81 y=75 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=136 y=25 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=100 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=100 y=100 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=42 y=83 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=33 width=27 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=43 y=58 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=31 y=0 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=125 y=0 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="Z"
char id=204 x=216 y=54 width=10 height=30 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=0 letter="Ì"
char id=192 x=0 y=83 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="À"
char id=193 x=21 y=83 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="Á"
char id=217 x=62 y=83 width=18 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="Ù"
char id=91 x=216 y=0 width=11 height=26 xoffset=0 yoffset=55 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=202 y=0 width=13 height=26 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=216 y=27 width=11 height=26 xoffset=0 yoffset=55 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=186 y=50 width=15 height=14 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=0 y=114 width=19 height=11 xoffset=0 yoffset=74 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=187 y=35 width=11 height=12 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=186 y=65 width=14 height=26 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=238 y=0 width=8 height=30 xoffset=0 yoffset=55 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=201 y=90 width=14 height=26 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=20 y=114 width=15 height=12 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
