info face="D:\Tham\WHOT - Game Rule\font_bitmap\font_export-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\font_bitmap\font_export-export.png"
chars count=74
char id=33 x=303 y=84 width=19 height=37 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="!"
char id=34 x=138 y=153 width=24 height=24 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=110 y=0 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=229 y=150 width=27 height=41 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=41 height=36 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="%"
char id=38 x=0 y=111 width=35 height=36 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="&"
char id=39 x=282 y=168 width=17 height=24 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=281 y=197 width=21 height=41 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=282 y=42 width=21 height=41 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=134 y=222 width=26 height=27 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=104 y=222 width=29 height=29 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=205 y=222 width=19 height=23 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=161 y=229 width=21 height=19 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=225 y=229 width=18 height=20 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=257 y=75 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=171 y=37 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=230 y=38 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=200 y=185 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=229 y=192 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=169 y=190 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=229 y=111 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=171 y=74 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=201 y=74 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=201 y=37 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=170 y=111 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=303 y=122 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=230 y=75 width=19 height=35 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter=";"
char id=60 x=73 y=79 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="<"
char id=61 x=0 y=228 width=29 height=27 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=42 y=42 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter=">"
char id=63 x=230 y=0 width=26 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=148 width=35 height=36 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=38 y=74 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=139 y=74 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=169 y=153 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=36 y=111 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=200 y=148 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=202 y=0 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=71 y=185 width=32 height=42 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=71 y=148 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=257 y=0 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=257 y=112 width=24 height=42 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=73 y=42 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=200 y=111 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=74 width=37 height=36 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=106 y=37 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=71 y=111 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=139 y=37 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=0 y=185 width=35 height=42 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=138 y=116 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=173 y=0 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=105 y=148 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=137 y=185 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=36 y=190 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=41 height=36 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="W"
char id=88 x=104 y=185 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=77 y=0 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=142 y=0 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="Z"
char id=204 x=280 y=0 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="Ì"
char id=192 x=42 y=0 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="À"
char id=193 x=36 y=148 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="Á"
char id=217 x=106 y=74 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="Ù"
char id=91 x=282 y=84 width=20 height=41 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=255 y=38 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=282 y=126 width=20 height=41 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=106 y=116 width=28 height=29 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=30 y=228 width=29 height=18 xoffset=0 yoffset=68 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=183 y=227 width=21 height=19 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="`"
char id=123 x=257 y=155 width=24 height=41 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=303 y=154 width=17 height=44 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=257 y=197 width=23 height=41 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=60 y=228 width=28 height=21 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
