info face="D:\Tham\WHOT - Game Rule\font_xanh-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\font_xanh-export.png"
chars count=104
char id=33 x=170 y=183 width=8 height=25 xoffset=0 yoffset=55 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=136 y=51 width=13 height=13 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=77 y=206 width=17 height=23 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=113 y=75 width=16 height=31 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=21 y=156 width=19 height=25 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=21 y=130 width=19 height=25 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=146 y=134 width=8 height=13 xoffset=0 yoffset=55 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=160 y=210 width=9 height=28 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=160 y=58 width=9 height=28 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=21 y=236 width=15 height=17 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=130 y=179 width=14 height=17 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=144 y=235 width=9 height=14 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=41 y=197 width=12 height=9 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=130 y=197 width=8 height=10 xoffset=0 yoffset=70 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=147 y=65 width=12 height=28 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=96 y=78 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=130 y=101 width=15 height=25 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=95 y=214 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=96 y=130 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=29 y=34 width=18 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=112 y=214 width=16 height=26 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=84 y=26 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=113 y=129 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=78 y=78 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=119 y=48 width=16 height=26 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=170 y=209 width=8 height=21 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=163 y=0 width=8 height=25 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=60 y=180 width=15 height=16 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=112 y=241 width=14 height=14 xoffset=0 yoffset=62 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=78 y=162 width=14 height=16 xoffset=0 yoffset=61 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=130 y=127 width=15 height=25 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=30 height=33 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=0 y=220 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=77 y=180 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=130 y=75 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=78 y=136 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=119 y=22 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=129 y=208 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=86 y=0 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=40 y=208 width=18 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=170 y=56 width=8 height=25 xoffset=0 yoffset=55 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=130 y=153 width=14 height=25 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=84 y=52 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=113 y=155 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=104 width=21 height=25 xoffset=0 yoffset=55 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=41 y=141 width=18 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=41 y=115 width=18 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=77 y=230 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=41 y=167 width=18 height=29 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=95 y=162 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=102 y=26 width=16 height=26 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=68 y=0 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=95 y=188 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=0 y=194 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=34 width=28 height=25 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=21 y=182 width=19 height=25 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=45 y=60 width=18 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=96 y=104 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="Z"
char id=204 x=159 y=123 width=10 height=31 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="Ì"
char id=192 x=0 y=130 width=20 height=31 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="À"
char id=193 x=0 y=162 width=20 height=31 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="Á"
char id=217 x=78 y=104 width=17 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="Ù"
char id=91 x=159 y=94 width=11 height=28 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=150 y=0 width=12 height=28 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=150 y=29 width=11 height=28 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=95 y=240 width=16 height=15 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=0 y=246 width=19 height=9 xoffset=0 yoffset=75 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=138 y=0 width=10 height=11 xoffset=0 yoffset=53 xadvance=11 page=0 chnl=0 letter="`"
char id=123 x=136 y=22 width=13 height=28 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=171 y=82 width=7 height=32 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=146 y=180 width=13 height=28 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=26 y=88 width=14 height=11 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="~"
char id=97 x=60 y=86 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=59 y=224 width=17 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=113 y=107 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=41 y=88 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=104 y=0 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=145 y=153 width=13 height=26 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=48 y=28 width=17 height=27 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=113 y=181 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=160 y=183 width=9 height=26 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=146 y=101 width=12 height=32 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=59 y=197 width=17 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=162 y=29 width=8 height=26 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=60 width=25 height=21 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=40 y=234 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=60 y=136 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=31 y=0 width=18 height=27 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=21 y=208 width=18 height=27 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=129 y=234 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=121 y=0 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=146 y=209 width=13 height=25 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=60 y=158 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=22 y=104 width=18 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=82 width=25 height=21 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=64 y=56 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=26 y=60 width=18 height=27 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=102 y=53 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="z"
char id=236 x=160 y=155 width=10 height=27 xoffset=0 yoffset=53 xadvance=11 page=0 chnl=0 letter="ì"
char id=224 x=50 y=0 width=17 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="à"
char id=225 x=60 y=108 width=17 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="á"
char id=249 x=66 y=28 width=17 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="ù"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
