info face="D:\Tham\WHOT - Game Rule\font_victory-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\font_victory-export.png"
chars count=74
char id=33 x=375 y=91 width=18 height=42 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="!"
char id=34 x=105 y=227 width=28 height=25 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=0 letter="""
char id=35 x=163 y=177 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=270 y=0 width=30 height=50 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=0 y=42 width=50 height=41 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="%"
char id=38 x=0 y=126 width=42 height=41 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="&"
char id=39 x=375 y=170 width=16 height=25 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=352 y=42 width=22 height=48 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=352 y=192 width=22 height=48 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=299 y=81 width=27 height=29 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=298 y=126 width=30 height=33 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=301 y=42 width=18 height=24 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=327 y=209 width=18 height=17 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=327 y=227 width=17 height=19 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=327 y=0 width=25 height=41 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=206 y=0 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=299 y=203 width=27 height=41 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=236 y=84 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=268 y=168 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=201 y=126 width=33 height=42 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=235 y=126 width=31 height=43 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=206 y=42 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=268 y=210 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=236 y=170 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=238 y=42 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=375 y=134 width=17 height=35 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=353 y=0 width=18 height=41 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=163 y=219 width=30 height=34 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=270 y=51 width=30 height=29 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=194 y=219 width=30 height=34 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=299 y=160 width=27 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=52 y=0 width=40 height=41 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0 letter="@"
char id=65 x=0 y=168 width=41 height=41 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="A"
char id=66 x=132 y=42 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=201 y=84 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=84 y=185 width=39 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=268 y=84 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="E"
char id=70 x=267 y=126 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=126 y=126 width=37 height=50 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=126 y=84 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="H"
char id=73 x=375 y=49 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=327 y=42 width=24 height=50 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=87 y=84 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=236 y=212 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=0 y=84 width=44 height=41 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=93 y=0 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=51 y=42 width=41 height=41 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="O"
char id=80 x=170 y=42 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=84 y=134 width=41 height=50 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=132 y=0 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="R"
char id=83 x=239 y=0 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=170 y=0 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=164 y=134 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=0 y=210 width=40 height=41 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=51 height=41 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="W"
char id=88 x=124 y=185 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=93 y=42 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=200 y=176 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="Z"
char id=204 x=352 y=142 width=22 height=49 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="Ì"
char id=192 x=45 y=84 width=41 height=49 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="À"
char id=193 x=42 y=168 width=41 height=49 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="Á"
char id=217 x=164 y=84 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Ù"
char id=91 x=354 y=91 width=20 height=48 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=301 y=0 width=25 height=41 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=375 y=0 width=20 height=48 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=43 y=134 width=31 height=32 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="^"
char id=95 x=41 y=227 width=33 height=17 xoffset=0 yoffset=72 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=134 y=227 width=22 height=17 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="`"
char id=123 x=329 y=93 width=24 height=48 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=375 y=196 width=14 height=53 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=327 y=160 width=24 height=48 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=75 y=227 width=29 height=21 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
