info face="D:\Tham\WHOT - Game Rule\font-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\font-export.png"
chars count=74
char id=33 x=187 y=197 width=13 height=30 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=130 y=234 width=19 height=18 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=58 y=191 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=132 y=30 width=20 height=34 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=30 width=34 height=29 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=0 y=125 width=29 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="&"
char id=39 x=185 y=35 width=11 height=18 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=172 y=0 width=15 height=34 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=171 y=199 width=15 height=34 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=150 y=234 width=19 height=20 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=109 y=120 width=21 height=23 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=170 y=234 width=13 height=17 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=112 y=30 width=13 height=12 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=172 y=35 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=153 y=30 width=18 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=130 y=174 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=152 y=169 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=87 y=60 width=22 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=112 y=0 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=85 y=90 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=110 y=46 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=130 y=144 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=131 y=78 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=130 y=204 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=131 y=108 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=187 y=228 width=12 height=25 xoffset=0 yoffset=55 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=155 y=0 width=13 height=29 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=107 y=229 width=22 height=23 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=89 y=0 width=22 height=21 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=89 y=22 width=22 height=23 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=152 y=138 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=32 y=60 width=28 height=29 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=0 y=190 width=29 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=61 y=60 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=84 y=199 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=35 y=30 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=109 y=90 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=134 y=0 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=57 y=156 width=25 height=34 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=57 y=126 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=188 y=94 width=12 height=29 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=153 y=60 width=17 height=35 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=30 y=126 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=108 y=150 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=60 width=31 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=37 y=0 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=29 y=220 width=28 height=29 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=83 y=156 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=30 y=90 width=28 height=35 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=63 y=30 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=108 y=180 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=84 y=120 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=59 y=90 width=25 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=0 y=220 width=28 height=29 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=36 height=29 xoffset=0 yoffset=51 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=30 y=186 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=30 y=156 width=26 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=64 y=0 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="Z"
char id=204 x=171 y=94 width=16 height=34 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="Ì"
char id=192 x=0 y=155 width=29 height=34 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="À"
char id=193 x=0 y=90 width=29 height=34 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="Á"
char id=217 x=58 y=221 width=25 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="Ù"
char id=91 x=173 y=163 width=14 height=33 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=152 y=199 width=18 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=173 y=129 width=14 height=33 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=84 y=229 width=22 height=22 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=84 y=186 width=23 height=12 xoffset=0 yoffset=74 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=89 y=46 width=15 height=12 xoffset=0 yoffset=50 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=153 y=96 width=17 height=33 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=188 y=124 width=10 height=37 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=171 y=60 width=17 height=33 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=108 y=210 width=20 height=15 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
