info face="D:\Tham\WHOT - Game Rule\Font_So-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Tham\WHOT - Game Rule\Font_So-export.png"
chars count=16
char id=44 x=14 y=106 width=13 height=19 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=0 y=106 width=13 height=13 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=48 x=0 y=71 width=27 height=34 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=87 y=0 width=16 height=34 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=82 y=35 width=24 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=24 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=28 y=71 width=27 height=34 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=56 y=70 width=25 height=33 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=36 y=0 width=25 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=82 y=70 width=24 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=56 y=35 width=25 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=30 y=35 width=25 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="9"
char id=75 x=0 y=35 width=29 height=35 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=35 height=34 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
