info face="E:\Z.Nigeria	xt-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\Z.Nigeria	xt-export.png"
chars count=74
char id=33 x=180 y=26 width=11 height=34 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=28 y=144 width=14 height=13 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=32 height=33 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=140 y=0 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=34 width=32 height=33 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=0 y=178 width=24 height=33 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=56 y=236 width=9 height=15 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=172 y=148 width=17 height=39 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=176 y=68 width=16 height=39 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=133 y=102 width=20 height=22 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=23 y=212 width=21 height=20 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=45 y=236 width=10 height=14 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=29 y=80 width=20 height=8 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=48 y=179 width=9 height=10 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=161 y=0 width=18 height=33 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=130 y=203 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=193 y=68 width=10 height=34 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=140 y=34 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=130 y=169 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=26 y=167 width=21 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=112 y=102 width=20 height=32 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=109 y=140 width=20 height=34 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=151 y=159 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=135 y=68 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=151 y=125 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=190 y=108 width=10 height=25 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=190 y=134 width=10 height=29 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=180 y=0 width=16 height=25 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=88 y=227 width=20 height=16 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=50 y=114 width=16 height=26 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=33 y=46 width=21 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=68 width=28 height=30 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=130 y=135 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=119 y=34 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=119 y=0 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=114 y=68 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=93 y=68 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=109 y=209 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=109 y=175 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=98 y=34 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=201 y=103 width=10 height=34 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=98 y=0 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=50 y=80 width=21 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=91 y=106 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=99 width=27 height=33 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=55 y=38 width=21 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=77 y=34 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=77 y=0 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=55 y=0 width=21 height=37 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=88 y=193 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=88 y=160 width=20 height=32 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=72 y=72 width=20 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=67 y=214 width=20 height=33 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=67 y=179 width=20 height=34 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=133 width=27 height=33 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=0 y=212 width=22 height=33 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=48 y=144 width=21 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=45 y=202 width=21 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="Z"
char id=204 x=189 y=188 width=15 height=45 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ì"
char id=192 x=70 y=114 width=20 height=45 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="À"
char id=193 x=33 y=0 width=21 height=45 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Á"
char id=217 x=28 y=99 width=21 height=44 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ù"
char id=91 x=172 y=108 width=17 height=39 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=161 y=34 width=18 height=33 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=171 y=193 width=17 height=39 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=23 y=233 width=21 height=17 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=246 width=20 height=8 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=109 y=243 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="`"
char id=123 x=151 y=193 width=19 height=39 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=192 y=26 width=11 height=41 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=156 y=68 width=19 height=39 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=0 y=167 width=25 height=10 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="	"

kernings count=0
