
skeleton.png
size: 924,240
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 452, 30
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 239, 18
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 2, 2
  size: 235, 235
  orig: 241, 241
  offset: 3, 3
  index: -1
khung
  rotate: false
  xy: 239, 24
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
text eng
  rotate: false
  xy: 659, 22
  size: 175, 39
  orig: 175, 40
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 822, 139
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xoay2
  rotate: false
  xy: 659, 63
  size: 161, 174
  orig: 163, 176
  offset: 1, 1
  index: -1
