
skeleton.png
size: 317,317
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: false
  xy: 222, 165
  size: 41, 48
  orig: 43, 49
  offset: 1, 1
  index: -1
L
  rotate: false
  xy: 261, 109
  size: 37, 48
  orig: 39, 49
  offset: 1, 1
  index: -1
New folder/anim_lost_leaf_1
  rotate: false
  xy: 2, 167
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_10
  rotate: false
  xy: 131, 273
  size: 117, 42
  orig: 200, 65
  offset: 75, 6
  index: -1
New folder/anim_lost_leaf_11
  rotate: false
  xy: 131, 242
  size: 121, 29
  orig: 200, 65
  offset: 75, 7
  index: -1
New folder/anim_lost_leaf_12
  rotate: false
  xy: 129, 215
  size: 123, 25
  orig: 200, 65
  offset: 76, 7
  index: -1
New folder/anim_lost_leaf_13
  rotate: false
  xy: 112, 15
  size: 76, 16
  orig: 200, 65
  offset: 81, 8
  index: -1
New folder/anim_lost_leaf_14
  rotate: false
  xy: 2, 4
  size: 79, 16
  orig: 200, 65
  offset: 86, 8
  index: -1
New folder/anim_lost_leaf_15
  rotate: false
  xy: 114, 59
  size: 78, 22
  orig: 200, 65
  offset: 96, 6
  index: -1
New folder/anim_lost_leaf_16
  rotate: false
  xy: 112, 33
  size: 77, 24
  orig: 200, 65
  offset: 99, 5
  index: -1
New folder/anim_lost_leaf_17
  rotate: true
  xy: 213, 41
  size: 72, 29
  orig: 200, 65
  offset: 110, 3
  index: -1
New folder/anim_lost_leaf_18
  rotate: true
  xy: 265, 159
  size: 68, 32
  orig: 200, 65
  offset: 117, 2
  index: -1
New folder/anim_lost_leaf_19
  rotate: false
  xy: 250, 274
  size: 64, 41
  orig: 200, 65
  offset: 128, 2
  index: -1
New folder/anim_lost_leaf_2
  rotate: false
  xy: 2, 114
  size: 119, 51
  orig: 200, 65
  offset: 1, 12
  index: -1
New folder/anim_lost_leaf_20
  rotate: false
  xy: 254, 229
  size: 61, 43
  orig: 200, 65
  offset: 133, 2
  index: -1
New folder/anim_lost_leaf_3
  rotate: false
  xy: 2, 68
  size: 110, 44
  orig: 200, 65
  offset: 9, 12
  index: -1
New folder/anim_lost_leaf_4
  rotate: false
  xy: 125, 172
  size: 95, 41
  orig: 200, 65
  offset: 25, 14
  index: -1
New folder/anim_lost_leaf_5
  rotate: false
  xy: 125, 128
  size: 90, 42
  orig: 200, 65
  offset: 26, 14
  index: -1
New folder/anim_lost_leaf_6
  rotate: false
  xy: 123, 83
  size: 88, 43
  orig: 200, 65
  offset: 25, 13
  index: -1
New folder/anim_lost_leaf_7
  rotate: false
  xy: 2, 267
  size: 127, 48
  orig: 200, 65
  offset: 25, 9
  index: -1
New folder/anim_lost_leaf_8
  rotate: false
  xy: 2, 218
  size: 125, 47
  orig: 200, 65
  offset: 55, 9
  index: -1
New folder/anim_lost_leaf_9
  rotate: false
  xy: 2, 22
  size: 108, 44
  orig: 200, 65
  offset: 84, 8
  index: -1
O
  rotate: false
  xy: 244, 60
  size: 47, 47
  orig: 49, 48
  offset: 1, 1
  index: -1
S
  rotate: false
  xy: 217, 115
  size: 42, 48
  orig: 45, 48
  offset: 1, 0
  index: -1
