
skeleton.png
size: 224,804
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 2, 75
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
dia
  rotate: false
  xy: 2, 164
  size: 167, 80
  orig: 167, 81
  offset: 0, 0
  index: -1
dice1
  rotate: false
  xy: 49, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dice2
  rotate: false
  xy: 155, 16
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dice3
  rotate: false
  xy: 171, 164
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
golda
  rotate: false
  xy: 2, 2
  size: 45, 30
  orig: 45, 31
  offset: 0, 1
  index: -1
goldb
  rotate: false
  xy: 171, 222
  size: 38, 19
  orig: 39, 24
  offset: 0, 5
  index: -1
goldc
  rotate: true
  xy: 198, 14
  size: 38, 19
  orig: 39, 24
  offset: 0, 5
  index: -1
iiii
  rotate: false
  xy: 2, 246
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
khung
  rotate: false
  xy: 2, 589
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
nap
  rotate: false
  xy: 131, 54
  size: 82, 108
  orig: 83, 108
  offset: 1, 0
  index: -1
rec
  rotate: true
  xy: 2, 382
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 34
  size: 100, 39
  orig: 100, 40
  offset: 0, 0
  index: -1
vang1
  rotate: false
  xy: 104, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
vang2
  rotate: true
  xy: 77, 5
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
