info face="G:\game\indian\cut\login\ext-export" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="G:\game\indian\cut\login\ext-export.png"
chars count=28
char id=65 x=0 y=102 width=34 height=33 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="A"
char id=66 x=65 y=204 width=30 height=33 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=94 y=170 width=27 height=33 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=66 y=68 width=30 height=33 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=66 y=136 width=28 height=33 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=66 y=170 width=27 height=33 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=70 y=34 width=29 height=33 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=0 y=204 width=32 height=33 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=97 y=68 width=19 height=33 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=96 y=204 width=25 height=33 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="J"
char id=75 x=0 y=68 width=34 height=33 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=96 y=102 width=26 height=33 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=38 height=33 xoffset=0 yoffset=42 xadvance=46 page=0 chnl=0 letter="M"
char id=78 x=43 y=0 width=30 height=33 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=35 y=102 width=30 height=33 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=74 y=0 width=29 height=33 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="P"
char id=81 x=33 y=204 width=31 height=39 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=34 y=136 width=31 height=33 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=95 y=136 width=26 height=33 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=39 y=34 width=30 height=33 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=35 y=68 width=30 height=33 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="U"
char id=86 x=0 y=170 width=33 height=33 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=42 height=33 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=0 y=136 width=33 height=33 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=34 y=170 width=31 height=33 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=66 y=102 width=29 height=33 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
