
skeleton.png
size: 768,528
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 290, 93
  size: 279, 430
  orig: 279, 430
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 85
  size: 286, 438
  orig: 286, 438
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 571, 266
  size: 194, 257
  orig: 194, 257
  offset: 0, 0
  index: -1
la_sau
  rotate: false
  xy: 447, 3
  size: 114, 89
  orig: 114, 97
  offset: 0, 0
  index: -1
lâcy3
  rotate: true
  xy: 240, 49
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 159, 28
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
musau
  rotate: false
  xy: 2, 4
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
mutren
  rotate: false
  xy: 290, 4
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 571, 163
  size: 181, 101
  orig: 181, 101
  offset: 0, 0
  index: -1
tocsau
  rotate: true
  xy: 571, 35
  size: 126, 164
  orig: 126, 165
  offset: 0, 0
  index: -1
toctruoc
  rotate: 270
  xy: 559, 4
  size: 57, 161
  orig: 63, 165
  offset: 0, 1
  index: -1
